# gitforum

./: BACKEND_DOCUMENTATION.md  CHANGES.md  FIX_GUIDE.md  FRONTEND_DOCUMENTATION.md  PAYMENT_DOCUMENTATION.md  application.properties.create-backup  fix_activity_column.sql  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/GIT_Forum/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1678354666.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: GIT_Forum.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
GIT_Forum/: pom.xml
GIT_Forum/.metadata/: .lock_info  version.ini
GIT_Forum/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
GIT_Forum/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
GIT_Forum/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
GIT_Forum/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
GIT_Forum/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
GIT_Forum/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
GIT_Forum/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
GIT_Forum/src/main/resources/: application.properties
src/main/java/com/git/: Activity.java  GitForumApplication.java
src/main/resources/: application.properties
src/main/resources/static/: admin-add-faculty.html  admin-edit-faculty.html  admin-manage-faculty.html  landing-page.html  student-dashboard.html
src/main/resources/static/js/: config.js
src/main/resources/templates/: admin-add-faculty.html  admin-dashboard.html  admin-edit-faculty.html  admin-login.html  admin-manage-faculty.html  admin-manage-profile.html  payment.html  student-registration-script.js
src/main/resources/templates/admin/: admin-add-faculty.html  admin-dashboard.html  admin-edit-faculty.html  admin-edit-student.html  admin-forgot-password.html  admin-login.html  admin-manage-courses.html  admin-manage-faculty.html  admin-manage-profile.html  admin-manage-student.html  admin-manage-subjects.html  admin-payments.html  admin-register.html  admin-reset-password.html  admin-student-registration.html  register-faculty.html
src/main/resources/templates/professor/: Examlist.html  dashboard.html  demoquestion_paper.html  exam-create.html  login.html  question-paper.html  set-wise-paper.html  view-paper.html
src/main/resources/templates/student/: Changepassword.html  Studentlogin.html  student-dashboard.html  (+5 more)
src/test/java/: application.properties
(+68 files in other folders)
