# Temporary configuration to drop and recreate the student table
# WARNING: This will DELETE all student data!
# Use only for development/testing

spring.application.name=GIT_Forum

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/git_forum
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

# TEMPORARY: Change from 'update' to 'create' to drop and recreate tables
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.jpa.properties.hibernate.format_sql=true
spring.resources.static-locations=classpath:/static/
server.port=8081

